{
  "name": "vizabi-ddfservice-reader",
  "version": "0.5.0",
  "description": "Vizabi reader for a DDF Service",
  "main": "dist/vizabi-ddfservice-reader.js",
  "dependencies": {
    "urlon": "^2.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizabi/vizabi-ddfservice-reader.git"
  },
  "author": "Robert Aarts <robert@gapminder.org> (http://www.gapminder.org)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-ddfservice-reader/issues"
  },
  "homepage": "https://github.com/vizabi/vizabi-ddfservice-reader#readme"
}
