{
  "name": "@vizabi/reader-ddfservice",
  "version": "3.0.0",
  "description": "Vizabi reader for a DDF Service",
  "type": "module",
  "browser": "dist/reader-ddfservice.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "urlon": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^4.0.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "node test/index.test.mjs",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizabi/reader-ddfservice.git"
  },
    "author": {
    "name": "Robert Aarts and others at Gapminder Foundation",
    "url": "https://www.gapminder.org",
    "email": "info@gapminder.org"
  },
  "contributors": [
    {
      "name": "Robert",
      "url": "https://github.com/lokkilok"
    },
    {
      "name": "Jasper",
      "url": "https://github.com/jheeffer"
    },
    {
      "name": "Angie",
      "url": "https://github.com/angiehjort"
    },
    {
      "name": "Dima",
      "url": "https://github.com/dab2000"
    }
  ],
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/vizabi/reader-ddfservice/issues"
  },
  "homepage": "https://github.com/vizabi/reader-ddfservice#readme"
}
